import os
import uuid
import requests
from bitbucket_pipes_toolkit import Pipe

class BitbucketCodeInsightsClient:
    def __init__(this, pipe):
        this.pipe = pipe
        this.report_url = this.__generate_report_url()

    
    """
    Given a list of findings this creates a report and adds the fingins as annotations on report
    """
    def send_report(this,findings):
        this.pipe.log_debug(f'Creating report with {len(findings)} findings')
        report = {
            "title": "Cloud Formation Guard Report",
            "details": "Report generated by cfn-guard, run via Bitbucket Pipes",
            "report_type":"SECURITY",
            "reporter":"cfn-guard",
            "logo_url": "https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/3913559741536126577-512.png",
            "link":"https://webbinaro.dev",
            "data":[
                {
                    "title" : "Violations",
                    "type": "NUMBER",
                    "value": len(findings)
                }
            ]
        }
        report['result'] = ( "FAILED" if  len(findings) > 0 else "PASSED" )
        this.pipe.log_debug(f'Sending {len(findings)} findings to code insights as report {this.report_url}')
        report_result = this.__send_request(this.report_url, report)    

        if len(findings) > 0: 
            this.__send_annotations(findings)

    def __send_annotations(this, findings):
        this.pipe.log_debug('Attaching annotations to report (additional API calls)...')
        count=0
        annotations=[] # BB limits 100 annotations per request, so we create a collection of colelciton
        batch=[] # collection of 100
        while count < len(findings):
            finding = findings[count]
            annotation = {
                "external_id":f'webbinaro.cfn-guard.{finding["node_path"]}',
                "title":"Rule Violation",
                "annotation_type":"VULNERABILITY",
                "result":"FAILED",
                "summary": finding['message'],
                "severity":"HIGH",
                "path":finding['file_path'],
                "line":finding['line']
            }
            batch.append(annotation)
            count=count+1
            if count%100 == 0:
                this.pipe.log_info('More than 100 annotations, grouping into batches')
                # API limit, wrap batch, add to batxh
                annotations.append(batch)
                batch = []
        annotations.append(batch)

        for index, batch in enumerate(annotations):
            this.pipe.log_debug(f'sending batch {index+1} of {len(annotations)}')
            annotation_result = this.__send_request(this.report_url + '/annotations', batch, "POST")
            this.pipe.log_debug('sent batch')

    def __generate_report_url(this):
        workspace = os.getenv('BITBUCKET_WORKSPACE')
        repo_slug = os.getenv('BITBUCKET_REPO_SLUG')
        commit = os.getenv('BITBUCKET_COMMIT')
        reportId = f'webbinaro.pipes.cfn-guard.{uuid.uuid1()}'
        return f'2.0/repositories/{workspace}/{repo_slug}/commit/{commit}/reports/{reportId}'
    
    """
    Handles auth/proxying of requests based on running environment (local, bb pipe)
    """
    def __send_request(this, url, dataObj, method="PUT"):
        this.pipe.log_debug(f'Making HTTP {method} to {url}')
        if this.pipe.get_variable('APP_PASSWORD'):
            #used in release cycle automated tests
            this.pipe.log_debug('runnning local mode')
            auth = requests.auth.HTTPBasicAuth('webbinaro', this.pipe.get_variable('APP_PASSWORD'))
            response = requests.request(method, f"https://api.bitbucket.org/{url}",
                json = dataObj, 
                auth = auth
            )
        else:
            proxies = {'http':'http://host.docker.internal:29418','https':'https://host.docker.internal:29418'}
            response = requests.request(method, f"http://api.bitbucket.org/{url}",
                proxies = proxies,
                json = dataObj
            )
        if response.status_code != 200:
            this.pipe.log_error(f'Request failed with code: {response.status_code}')
            this.pipe.fail(response.text)


